{
  "name": "chess-analyzer",
  "version": "1.0.0",
  "description": "Chess game analysis tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@types/chess.js": "^0.13.7",
    "@types/jquery": "^3.5.32",
    "chess.js": "^1.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "pgn-parser": "^2.2.0",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.chessanalyzer.app",
    "productName": "Chess Analyzer",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "keywords": []
}
